header {
    display: flex;
    margin: 0.5%;
    align-items: center;
    border-radius: 30px;
    padding: 25px;
    resize: both;
    backdrop-filter: blur(10px);
    background: #46271b;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
}

.logo {
    align-items: flex-start;
    margin: 0;
    width: 100px;
    height: auto;
}
header .logo, header .header-text{
    justify-content: space-between;
}

#page-container {
    display: flex;
    flex-direction: column;
    background: #eae0ce;
    min-height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body,
#page-container {
    height: 100%;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

.header-text {
    color: white;
    font-family: fantasy;

    font-size: 50px;
}

footer {
    background-color: #46271b;
    border-radius: 30px;
    margin-top: auto;
    margin-bottom: 20px;
    padding: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.header-menu {
    list-style-type: none; 
    padding: 0; 
    margin: 10px 0 0; 
    display: flex; 
    justify-content: center; 
}


.header-menu li {
    list-style-type: none; 
    padding: 0;
    margin: 10px 0 0; 
    display: flex; 
    justify-content: center;
}

ul.header-menu li a {
    color: white; 
    text-decoration: none; 
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease; 
}

ul.header-menu li a:hover {
    background-color: #333; 
}